server.port=8090

### Spring Cloud service ###
spring.application.name=gateway-service

### Eureka Server ###
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

### Zuul Gateway ###
zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignored-services= "*"

zuul.routes.students.path=/api/students/**
zuul.routes.students.service-id=service-b
zuul.routes.students.strip-prefix=false

zuul.routes.parents.path=/api/parents/**
zuul.routes.parents.service-id=service-b
zuul.routes.parents.strip-prefix=false

zuul.routes.families.path=/api/families/**
zuul.routes.families.service-id=service-b
zuul.routes.families.strip-prefix=false

zuul.routes.familyMembers.path=/api/familyMembers/**
zuul.routes.familyMembers.service-id=service-b
zuul.routes.familyMembers.strip-prefix=false

zuul.routes.subjects.path=/api/subjects/**
zuul.routes.subjects.service-id=service-a
zuul.routes.subjects.strip-prefix=false


