server.port=8082

### Datasource ###
spring.data.mongodb.uri=mongodb://localhost:27017/project-school

### Configuration Properties ###
authentic.user=user
authentic.password=user

### Spring Cloud service ###
spring.application.name=service-b

### Eureka client ###
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
