server.port=8081

### Datasource ###
spring.datasource.url=jdbc:postgresql://localhost:5432/db_everis
spring.datasource.username=postgres
spring.datasource.password=mquispeh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=50

### Spring Cloud service ###
spring.application.name=service-a

### Eureka client ###
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


### Resilience4j CircuitBreaker ###
resilience4j.retry.backends.service-b.maxRetryAttempts=3
resilience4j.retry.backends.service-b.waitDuration=3000
resilience4j.retry.backends.service-b.ignoreExceptions=io.github.resilience4j.circuitbreaker.CallNotPermittedException
